.footer {
	background-color: black;
	height: 180px;
}

.footer__container {
	height: 100%;
	padding: 3% 5%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.menu__list {
	display: flex;
	justify-content: center;
	gap: 5%;
}

.menu__item {
	position: relative;
	font-weight: bold;
	text-transform: uppercase;

	::after {
		position: absolute;
		bottom: 0;
		left: 50%;
		background-color: white;
		content: '';
		width: 0;
		height: 1px;
	}

	::before {
		position: absolute;
		bottom: 0;
		right: 50%;
		background-color: white;
		content: '';
		width: 0;
		height: 1px;
	}

	::after,
	::before {
		transition: width 0.3s ease-out;
	}
}

.menu__item:hover {

	::after,
	::before {
		width: 50%;
		transition: width 0.3s ease-out;
	}
}

.menu__link {
	color: white;
}

.info {
	text-align: center;
}

.info__block-2 {
	margin-top: 10px;
}

@media (max-width: 1200px) {
	.footer {
		height: 150px;
	}

	.footer__container {
		justify-content: space-around;
		padding: 0;
	}

	.info {
		font-size: 15px;
	}

	.info__block-2 {
		margin-top: 5px;
	}
}

@media (max-width: 767px) {
	.footer {
		height: 120px;
	}

	.menu__list {
		font-size: 14px;
	}

	.info {
		width: 90%;
		tab-size: 12px;
		display: flex;
		justify-content: center;
		gap: 5%;
		text-align: center;
		align-items: baseline;
	}
}

@media (max-width: 500px) {
	.menu__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 20%;
		row-gap: 60%;
		justify-items: center;
		margin-top: 15px;
		margin-bottom: 30px;
	}
}

@media (max-width: 360px) {
	.menu__list {
		font-size: 13px;
	}

	.info {
		font-size: 12px;
	}
}